// automatically generated by Xtext
grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

import "http://www.example.org/dsl" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

FSM returns FSM:
	'FSM'
	name=EString
		(initialstate=InitialState)
		('state' state+=State ( "," state+=State)* | 'tr' transition+=Transition ( ',' transition+=Transition)*)*;

State returns State:
	State_Impl | InitialState;



EString returns ecore::EString:
	STRING | ID;

State_Impl returns State:
	{State}
	(isFinal?='isFinal')?
	name=EString;

Transition returns Transition:
	{Transition}
	name=EString
		'trigger' trigger=EString
		source=[State|EString]
		'->'
		target=[State|EString];

InitialState returns InitialState:
	'initial'
	{InitialState}
	(isFinal?='isFinal')?
	name=EString;

EBoolean returns ecore::EBoolean:
	'true' | 'false';
