#
#Thu Feb 06 09:05:49 CET 2020
task-tag-projects-already-scanned=org.xtext.example.mydsl.tests,org.sample.k3project.dsl,org.xtext.example.mydsl.ui.tests,dsl-modeling.editor,org.xtext.example.mydsl.ui,dsl.editor,org.xtext.example.mydsl,dsl,org.xtext.example.mydsl.ide,dsl-modeling.edit,dsl.edit
